<!DOCTYPE html>
<html lang="en">
<head>
  <title>Example of Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <style>
        #locations{
            background-color: orange; 
            border-radius: 7px; 
            margin : auto;
            padding : 4px; 
            border: 2px;
        }

        #penalty{
            background-color:white ;
            padding : 8px 0px 0px 0px ;
        }

        #help{
            background-color: green;
            padding : 4px;
            border-radius: 7px;
        }

        .container{
            display: inline;
            margin: 10px;
            
        }
       
        .row{
            /* display: grid; */
            grid-template-columns: 210px 210px 210px 210px 210px;
            margin: 0px;
            padding: 6px;
            }

        .col{
            border: 1px ;
            padding: 1px;
            font-size: 2px;
            text-align: center;
            margin : 1px;
            
        }


    #bbb{
        margin : 10px 10px 10px 10px;
    }
 
    </style>
</head>
<body id = "bbb">
    <h1> Find the treasure by Sai Teja Goud</h1>
    <div class="container">
    <p>Click on the locations to search for treasure, beware the traps</p>
        <p id="locations">Number of locations checked is zero.</p>
        <p id="penalty">Penalty is zero.</p>
        <p>Click for help</p>
        <p id="help">Help Report</p>
        
        <div class="row">
            <div class="col"><img src="location1.jpg" alt="location" width="200" height="130"></div>
            <div class="col"><img src="location1.jpg" alt="location" width="200" height="130"></div>
            <div class="col"><img src="location1.jpg" alt="location" width="200" height="130"></div>
            <div class="col"><img src="location1.jpg" alt="location" width="200" height="130"></div>
            <div class="col"><img src="location1.jpg" alt="location" width="200" height="130"></div>
    </div>
        <div class="row">
            <div class="col"><img src="location1.jpg" alt="location" width="200" height="130"></div>
            <div class="col"><img src="location1.jpg" alt="location" width="200" height="130"></div>
            <div class="col"><img src="location1.jpg" alt="location" width="200" height="130"></div>
            <div class="col"><img src="location1.jpg" alt="location" width="200" height="130"></div>
            <div class="col"><img src="location1.jpg" alt="location" width="200" height="130"></div>
        </div>
        <div class="row">
            <div class="col"><img src="location1.jpg" alt="location" width="200" height="130"></div>
            <div class="col"><img src="location1.jpg" alt="location" width="200" height="130"></div>
            <div class="col"><img src="location1.jpg" alt="location" width="200" height="130"></div>
            <div class="col"><img src="location1.jpg" alt="location" width="200" height="130"></div>
            <div class="col"><img src="location1.jpg" alt="location" width="200" height="130"></div>
            
        </div>
        <div class="row">
            <div class="col"><img src="location1.jpg" alt="location" width="200" height="130"></div>
            <div class="col"><img src="location1.jpg" alt="location" width="200" height="130"></div>
            <div class="col"><img src="location1.jpg" alt="location" width="200" height="130"></div>
            <div class="col"><img src="location1.jpg" alt="location" width="200" height="130"></div>
            <div class="col"><img src="location1.jpg" alt="location" width="200" height="130"></div>
           
        </div>
        <div class="row">
            <div class="col"><img src="location1.jpg" alt="location" width="200" height="130"></div>
            <div class="col"><img src="location1.jpg" alt="location" width="200" height="130"></div>
            <div class="col"><img src="location1.jpg" alt="location" width="200" height="130"></div>
            <div class="col"><img src="location1.jpg" alt="location" width="200" height="130"></div>
            <div class="col"><img src="location1.jpg" alt="location" width="200" height="130"></div>
        </div>
    </div>


    

